server.tomcat.basedir=C:/webapps/poc-doma-domagen-springboot

spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=mysql:mysql-connector-java:8.0.13

spring.thymeleaf.cache=true
