spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.messages.cache-seconds=0
spring.thymeleaf.cache=false